#### Required for all instances ###

# OpenWeatherMap Key - Go to https://openweathermap.org/ for a free key
OPENWEATHER_KEY=your-key
# Location to get weather for
WEATHER_LOCATION=paris
# Database type. Can be mariadb, mongodb, mysql, postgresql, redis
DB_TYPE=mysql
# Unit of measurement - metric or imperial
UNIT=metric

#### Database specific setup - use only one ####

# MongoDB
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=

# MySQL, MariaDB or PostgreSQL
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Redis
DB_HOST=
DB_PORT=
DB_PASSWORD=

#### Web Server Port - only required locally. Kinsta sets this port randomly, no need to specify it
PORT=